/* Font settings */

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.bold() {
	font-family: 'ProximaNova_bold' , sans-serif;
}
.reg() {
	font-family: 'ProximaNova_reg' , sans-serif;
}
/* Colors */

@btn-color: #fdb303;
@icon-color: #54a311;
@border-color: #dddddd;
@text: #292929;
@danger: #fb0000;
@light-bg: #f9e9f1;
@light: #fff;
@bad-list: #e8e8e8;
@upsell-color: #286b0a;

/* Basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
	color: @text;
}

a:hover {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	background-color: @btn-color;
	border: none;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	color: @light;
	transition: all 0.4s;

	&:hover {
		background-color: darken(@btn-color, 5%);
		cursor: pointer;
	}
}

.slick-active {
	&:focus {
		outline: none;
	}
}

.arrow {
	position: absolute;
	z-index: 99;
	top: 50%;
	transform: translateY(-50%);
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 0;
	background: #fff url(../img/left-arrow.png) center no-repeat;
}
.next {
	right: 0;
	background: #fff url(../img/right-arrow.png) center no-repeat;
}


/* Typography */

section {
	padding: 10rem 0;
}

/* main */

.main {
	padding: 3rem 0;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;

	&-content {
		margin-top: 8rem;
	}
	&-title {
		margin-bottom: 3rem;
		.bold();
		line-height: 1.4;
		font-size: 4rem;
		text-transform: uppercase;
	}

	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}

	&-box {
		display: inline-block;
		margin-bottom: 3rem;
		padding: 1.5rem 2.5rem;
		font-size: 1.8rem;
		text-align: center;
		background-color: @icon-color;
		color: @light;

		strong {
			font-size: 3rem;
		}
	}

	&-trigger {
		display: block;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}

	&-form {
		background-color: #fff;
		padding: 2rem 5rem;
		margin-top: 4rem;
		vertical-align: top;

		&-title {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			text-align: center;

			strong {
				font-size: 2rem;
			}
		}

		&-input {
			display: block;
			padding: 1.5rem 1rem;
			margin-bottom: 2.5rem;
			width: 100%;
			border: 1px solid @border-color;
			border-radius: 5px;
		}

		&-label {
			display: inline-block;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: #fff;
		}

		&-button {
			padding: 2rem 5rem;
			width: 100%;
		}

		p {
			margin-top: 1.5rem;
			font-size: 1.2rem;
			text-align: center;
		}
	}
}

.header {
	height: 7rem;
}

.phone {
	&-box {
		text-align: right;
	}
	&-link {
		display: inline-block;
		height: 7rem;
		line-height: 7rem;
		.bold();
		color: @text;
		font-size: 2rem;
	}
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;

	&-cell {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/* Features */

.features {
	h2 {
		margin-bottom: 10rem;
		.bold();
		text-align: center;
		font-size: 3.6rem;
	}
	&-block {
		text-align: center;
		h3 {
		margin-bottom: 3rem;
		font-size: 2rem;
		.bold();
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.6rem;
			line-height: 1.25;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}


/* Price */

.price {
	background: @icon-color url(../img/price/price-bg.jpg) center;

	&-header {
		text-align: center;
		color: @light;
		margin-bottom: 9rem;
		h2 {
			margin-bottom: 5rem;
			font-size: 3.6rem;
			.bold();
		}
		p {
			font-size: 1.8rem;
		}
	}
	&-wrap-btn {
		text-align: right;
	}

	&-btn {
		margin-top: 5rem;
	}

	&-box {
		text-align: center;
		background-color: @light;
		padding: 4rem 3rem;

		h4 {
			margin-bottom: 3.5rem;
			font-size: 1.9rem;
			.bold();
		}
		p {
			font-size: 1.9rem;
			.bold();
			strong {
				font-size: 3rem;
			}
		}
		img {
			width: 100%;
			display: inline-block;
			max-width: 28rem;
			margin-bottom: 2rem;
		}
	}

	&-list {
		padding: 0;
		list-style: none;
		min-height: 12rem;
		li::before {
			content: '';
			display: inline-block;
			width: 1.2rem;
			height: 1.2rem;
			background: #fff url(../img/price/checked.svg) center no-repeat;
			margin-right: 1rem;
		}
	}
}

/* Feedback */

.feedback {
	background: #fff url(../img/feedback/feedback-bg.jpg) center no-repeat;
	background-size: cover;
	position: relative;
	&-header {

		h2 {
			text-align: center;
			.bold();
			margin-bottom: 10rem;
		}
	}
	&-prev-btn {
		left: -4rem;
		background: #fff url(../img/feedback/left.svg) center no-repeat;
	}
	&-next-btn {
		right: -4rem;
		background: #fff url(../img/feedback/right.svg) center no-repeat;
	}
	&-slider {
		padding: 5rem 6rem;
		background-color:  @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);

		&-btn {
			position: absolute;
			display: inline-block;
			top: 50%;
			transform: translateY(-50%);
			border: none;
			background-color: @icon-color;
			width: 4rem;
			height: 5rem;
			color: @light;
		}
	}
	&-info {
		font-size: 1.6rem;
	}
	&-form {
		margin-top: 6rem;
		padding: 5rem 10rem;
		text-align: center;
		h3 {
			font-size: 2.2rem;
			margin-bottom: 4rem;
			.bold();
		}
		&-btn {
			max-width: 30rem;
		}

	}
	.media {
		margin-top: 5rem;
		font-size: 1.6rem;
		h4 {
			.bold();
		}
	}
	&-text {
		position: relative;
		padding: 1rem 2rem;
		margin-top: 2rem;
		border: 2px solid @icon-color;
		font-size: 1.5rem;
		line-height: 1.2;
		font-style: italic;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icon-color;
			background-color: @light;
			border-bottom: none;
			border-top-right-radius: 2rem;

		}
	}
	.hand {
		position: absolute;
		bottom: 0;
		left: 0;
		max-width: 30%;
	}
}

/* Scheme */

.scheme {
	background: #fff url(../img/scheme/scheme-bg.jpg) bottom -15rem right -25rem no-repeat;

	&-header {
		h2 {
			margin-bottom: 5rem;
			font-size: 3.6rem;
			text-align: center;
			.bold();
		}
		p {
			margin-bottom: 6rem;
			font-size: 1.6rem;
			text-align: center;
		}
	}
	&-box {
		min-height: 30rem;
		h3 {
			font-size: 2.2rem;
			.bold();
		}
		p {
			font-size: 1.7rem;
			line-height: 1.059;
		}
	}
}

/* All-inclusive */

.all-inclusive {
	background-color: @light-bg;
	h2 {
		text-align: center;
		color: @icon-color;
		font-size: 4.8rem;
		.bold();
	}
	&-article {
		margin-top: 5rem;
		text-align: center;
		font-size: 1.6rem;
		margin-bottom: 10rem;
	}
	&-box {
		.media {
			min-height: 10rem;
		}
		h4 {
			font-size: 1.6rem;
			.bold();
		}
		p {
			font-size: 1.3rem;
		}
		.circle {
			display: inline-block;
			width: 100%;
			height: 100%;
			background-color: @icon-color;
			border-radius: 50%;
			&-border {
				display: inline-block;
				width: 5rem;
				height: 5rem;
				border: 1px solid @icon-color;
				border-radius: 50%;
				text-align: center;
				line-height: 4rem;
				padding: 0.3rem;
				color: @light;
				.bold();
			}
		}
	}
}

/* Problems */

.problems {
	position: relative;
	&-header {
		margin-bottom: 9rem;
		text-align: center;
		.bold();
		font-size: 3.6rem;
	}
	&-girl {
		position: absolute;
		bottom: 0;
		width: 31rem;
		height: 50rem;
		
		left: 50%;
		margin-left: -19rem;
	
	}
	&-list {
		border: 4px solid;
		min-height: 35rem;
		padding: 4rem;
		margin-bottom: 2rem;
		h4 {
			margin-bottom: 5rem;
			.bold();
			font-size: 2.1rem;
		}
		ul {
			padding-left: 2rem;
			list-style: none;
			li {
				margin-top: 1.5rem;
				position: relative;
				&::before {
					content: '';
					display: inline-block;
					width: 3rem;
					height: 3rem;
					position: absolute;
					left: -3rem;
					top: 50%;
					transform: translateY(-50%);
					background-size: 30%;
				}
			}
		}

		&-bad {
			border-color: @bad-list;
			h4 {
				opacity: 0.5;
			}
			ul {
				li {
					&::before {
						background: url(../img/problems/bad.svg) no-repeat center;
					}
				}
			}
		}
		&-good {
			border-color: @icon-color;
			ul {
				li {
					&::before {
						background: url(../img/problems/good.svg) no-repeat center;
					}
				}
			}
		}
	}
}

/* Materials */

.materials {
	background: #fff url(../img/materials/materials-bg.jpg) center no-repeat;
	background-size: cover;
	&-header {
		text-align: center;
		h2 {
			margin-bottom: 5rem;
			.bold();
			font-size: 3.6rem;
		}
		p {
			font-size: 2rem;
			margin-bottom: 7rem;
		}
	}
	&-info {
		margin-top: 7.5rem;
		font-size: 2rem;
		text-align: center;

		a {
			color: @icon-color;
			text-decoration: none;
			&:hover {
				color: darken(@icon-color, 10%);
			}
		}
	}
	img {
		display: block;
		margin: 0 auto;
	}
	&-block {
		p {
			min-height: 2.5rem;
		}
	}
	&-link {
		display: inline-block;
		margin-top: 2.7rem;
		color: @icon-color;
		border-bottom: 1px dotted @icon-color;
		font-size: 1.6rem;
		&:hover {
			color: darken(@icon-color, 10%);
		}
	}

}

/* Tour */

.tour {
	background: #fff url(../img/tour-bg.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2rem;
	}
	&-form-button {
		padding: 2rem 3rem;
		font-size: 1.4rem;
	}
}

/* Upsell */

.upsell {
	background-color: @upsell-color;
	text-align: center;
	color: @light;
	&-header {
		
		h2 {
			margin-bottom: 5rem;
			.bold();
			font-size: 3.6rem;
		}
		p {
			margin-bottom: 7rem;
			font-size: 2rem;
		}
	}
	&-box {
		img {
			display: inline-block;
			width: 100%;
			max-width: 30rem;
		}
		&-item {
			margin-bottom: 3rem;
		}
		p {
			margin: 3rem 0;
			font-size: 2rem;
			.bold();
		}
	}
}

/* Modal window */

.popup {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);


	&-form {
		padding: 0;
	}

	&-close {
		position: absolute;
		top: -1.5rem;
		right: -3rem;
		font-size: 3rem;
		border: none;
		background-color: transparent;
		text-align: center;
		color: white;
	}

	&-header {
		.bold();
		font-size: 1.8rem;
	}

	&-content {
		position: fixed;
		left: 50%;
		top: 5%;
		transform: translateX(-50%);
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.problems {
		&-list {
			min-height: 42rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
		&-content {
			margin-top: 3rem;
			text-align: center;
		}
	}
	.phone-box {
		text-align: center;
	}
	.slick-active {
		&:focus {
		outline: none;
		}
	}

	.price {
		&-header {
			margin-bottom: 0;
		}
		&-wrap-btn {
			text-align: center;
		}
		&-box {
			margin-top: 4rem;
		}
	}

	.feedback {
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-girl {
			display: none;
		}
	}
	.tour {
		background: none;
		background-color: @light-bg;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;

		&-title {
			word-wrap: break-word;
		}
	}
	.logo {
		text-align: center;
	}
	.wrap-cell {
		text-align: center;
	}
	.slick-active {
		&:focus {
		outline: none;
		}
	}

	.scheme {
		background: none;
		&-box {
			text-align: center;
			h2 {
				font-size: 2rem;
			}
			p {
				font-size: 1.6rem;
			}
		}
	}
}