/* Basic settings */

* {
	box-sizing: border-box;
}
html {
	font-size: 10px;
}
a:focus,a:active {
	outline: none;
}

.button {
	background-color: transparent;
	border: 1px solid white;
	padding: 1.5rem;
	min-width: 20rem;
	border-radius: 10px;
	margin-top: 1rem;

	
	&:hover {
		box-shadow: 0 0 10px white;
		text-shadow: 0 0 5px white;
		text-decoration: none;
	}
}

/* Typography */

.bold() {
	font-family: Arial, sans-serif;
	font-weight: 900;
}
.reg() {
	font-family: Arial, sans-serif;
	font-weight: 400;
}

body {
	.reg();
}

/* Main */

.main {
	position: relative;
	padding: 8rem 0;
	background: #000 url(../img/main-bg.jpg) center no-repeat;
	background-size: cover;
	min-height: 100vh;
	color: white;
	z-index: 1;
	&-img {
		margin: 0 auto;
		width: 15rem;
		height: 15rem;
		background: transparent url(../img/avatar.JPG) -7rem no-repeat;
		background-size: cover;
		transform: rotate(-90deg);
		border: 1px solid white;
		border-radius: 50%;
	}
	&-header {
		text-align: center;
		h1 {
			font-size: 4.5rem;
		}
	}
	&-info {
		margin: 4rem 0;
		ul {
			li {
				margin-bottom: 1rem;
				font-size: 2rem;
			}
		}
	}
	&-footer {
		a {
			display: block;
			color: white;
			text-align: center;
		}
	}

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -1;
	}
}

@media (max-width: 991px) {
	.main {
		&-info {
			text-align: center;
			h2 {

				margin-bottom: 3rem;
			}
			ul {

				li {
					list-style: none;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.main {
		&-info {
			text-align: center;
			h2 {

				margin-bottom: 3rem;
			}
			ul {

				li {
					list-style: none;
				}
			}
		}
	}
}