@import url('https://fonts.googleapis.com/css?family=Oswald|PT+Sans+Narrow');
@lh: 1.5;
@header-bg: #f8be48;
@header-nav: #232323;
@font-sz: 18px;
@text-color: #505050;
@section-color: #fbd59c;
@item-color: #e5e5e5;

.text-transformation(@font-size: @font-sz, @weight: 300, @tt: none, @color: @text-color) {
	text-transform: @tt;
	font-weight: @weight;
	font-size: @font-size;
	color: @color;
}
body {
	font-family: "Oswald", sans-serif;
}
// Header decoration
.header {
	background-color: @header-bg;
	.logo {
		margin: 30px 0 30px 0;
	}
	.nav {
		background-color: @header-nav;
		font-size: @font-sz;
		padding: 33px 0px;
		vertical-align: top;
		margin: 30px auto 30px auto;
		li {
			display: inline-block;
		}
		a {
			color: @header-bg;
			text-decoration: none;
			&:hover {
				background-color: @header-nav;
				text-decoration: underline;
			}
		}
	}
}
// MainSection decoration
.main-section {
	padding: 20px;
	margin-top: 5px;
	background-color: @section-color;
	margin-bottom: 65px;
	h1 {
		.text-transformation(32px, 900, uppercase);
		line-height: @lh;
	}
}
.stuffs {
	.item {
		margin-bottom: 40px;
		min-width: 240px;
		img {

			width: 105px;
			height: 75px;
			display: inline-block;
		}
		span {
			display: inline-block;
			vertical-align: top;
			padding: 25px 5px;
			width: 130px;
			height: 75px;
			text-decoration: underline;
			background-color: @item-color;
		}
	}
}



