/* Fonts */
@font-face {
	font-family: 'Bebas';
	src: url('../fonts/BebasNeueBold.eot');
	src: url('../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/BebasNeueBold.woff2') format('woff2'),
		url('../fonts/BebasNeueBold.woff') format('woff'),
		url('../fonts/BebasNeueBold.ttf') format('truetype'),
		url('../fonts/BebasNeueBold.svg#BebasNeueBold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.bold() {
	font-family: 'Bebas', sans-serif;
}
.medium() {
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
}
.reg() {
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
}
/* colors */

@icons-color: #ffd21e;
@text-color: #353535;
@adress-color: #595d62;
@light: #ffffff;
@p-color: #b8c0bf;

/* Basic */

html {
	font-size: 10px;
}

body {
	.reg();
	color: @text-color;
}

a, button {
	&:focus {
		outline: none;
	}
}

/* Main */

.main {
	background: #000 url(../img/main-bg.jpg) center no-repeat;
	background-size: cover;
	padding: 4rem 0;
	&-adress {
		.medium();
		color: @light;
		
		p {
			font-size: 1.6rem;
			a {
				color: @icons-color;
				font-size: 1.4rem;
			}
		}
		.adress {
			font-size: 1.2rem;
			text-transform: uppercase;
			color: @p-color;
		}
	}
	&-phone {
		.medium();
		color: @light;
		
		p {
			font-size: 1.6rem;
			a {
				color: @icons-color;
				font-size: 1.4rem;
			}
		}
		.phone {
			font-size: 1.2rem;
			text-transform: uppercase;
			color: @p-color;
		}
	}
	&-header {
		margin-top: 7rem;
		margin-bottom: 15rem;
		h1 {
			.bold();
			font-size: 4.8rem;
			color: @light;
			span {
				color: @icons-color;
			}
		}
		p {
			color: @p-color;
			font-size: 2rem;
			span {
				color: @icons-color;
			}
		}
		&-info {

			display: inline-block;
			width: 85%;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 1rem;
			p {
				display: inline-block;
				padding: 1.6rem 0 1.6rem 1.6rem;
				font-size: 1.6rem;
			}
			.info-btn {
				position: relative;
				width: 100%;
				color: #55460c;
				background-color: @icons-color;
				padding: 1.6rem 0 1.6rem 1.6rem;
				text-align: left;
				border: none;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				&::after {
					content: '';
					display: inline-block;
					position: absolute;
					width: 18px;
					height: 18px;
					background: url(../img/arrows.png) center no-repeat;
					top: 50%;
					right: 3rem;
					transform: translateY(-50%);
				}
			}
		}
	}
}


